# LibGDX-template-for-AndroidIDE

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  project.properties
android/src/main/java/org/xedox/libgdx/: AndroidLauncher.java
android/src/org/xedox/game/: AndroidLauncher.java
core/: MyGame.gtw.xml  build.gradle
core/src/: Main.gwt.xml
core/src/main/java/org/xedox/libgdx/: MyGame.java
core/src/org/xedox/game/: Main.java
desktop/: build.gradle
desktop/src/org/xedox/libgdx/: DesktopLauncher.java
legacy_desktop/: build.gradle
legacy_desktop/src/org/xedox/game/: DesktopLauncher.java
